<!DOCTYPE html>
<html>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
  <link rel="stylesheet" href="style.css" />
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.1/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
  <title></title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Reem+Kufi" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
<style>
.iq-team:hover .iq-team-info {
  bottom: 0;
}
.iq-team {
  position: relative;
  overflow: hidden;
}
.iq-team .iq-team-info {
  padding: 10px 20px;
  background: none;
  position: absolute;
  bottom: -84px;
  background: #f2f2f2;
  left: 0;
  display: inline-block;
  width: 100%;
  -webkit-transition: all 0.5s ease-out 0s;
  -moz-transition: all 0.5s ease-out 0s;
  -ms-transition: all 0.5s ease-out 0s;
  -o-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
  border: 1px solid #f2f2f2;
}
.iq-team .iq-team-info span {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 600;
}
.iq-team .share {
  background: none;
  position: absolute;
  left: -90px;
  top: 12px;
  width: 40px;
  -webkit-transition: all 0.5s ease-out 0s;
  -moz-transition: all 0.5s ease-out 0s;
  -ms-transition: all 0.5s ease-out 0s;
  -o-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}
.iq-team:hover .share {
  left: 1px;
}
.iq-team .share ul li {
  margin: 1px 0;
}
.iq-team .share ul li a {
  color: #ffffff;
  width: 45px;
  height: 45px;
  line-height: 50px;
  background: #ffffff;
  color: #4122be;
  border-radius: 90px;
  text-align: center;
  display: inline-block;
}
.iq-team .share ul li a:hover {
  color: #ffffff;
  background: #4a2ace;
}
.iq-team .iq-team-img {
  position: relative;
}
.iq-team .iq-team-img img {
  width: 100%;
}
.iq-team .iq-team-img:before {
  content: "";
  bottom: 0;
  opacity: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(71, 38, 205, 0);
  background: -moz-linear-gradient(
    top,
    rgba(71, 38, 205, 0) 0%,
    rgba(71, 38, 205, 1) 100%
  );
  background: -webkit-gradient(
    left top,
    left bottom,
    color-stop(0%, rgba(71, 38, 205, 0)),
    color-stop(100%, rgba(71, 38, 205, 1))
  );
  background: -webkit-linear-gradient(
    top,
    rgba(71, 38, 205, 0) 0%,
    rgba(71, 38, 205, 1) 100%
  );
  background: -o-linear-gradient(
    top,
    rgba(71, 38, 205, 0) 0%,
    rgba(71, 38, 205, 1) 100%
  );
  background: -ms-linear-gradient(
    top,
    rgba(71, 38, 205, 0) 0%,
    rgba(71, 38, 205, 1) 100%
  );
  background: linear-gradient(
    to bottom,
    rgba(71, 38, 205, 0) 0%,
    rgba(71, 38, 205, 1) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4122be', endColorstr='#4122be', GradientType=0);
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}
.iq-team:hover .iq-team-img:before {
  opacity: 1;
}
.iq-team .share ul {
  list-style: none;
}

/** code by webdevtrick ( https://webdevtrick.com ) **/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0
}
body {
  margin-top: 5%;
}
ul, ol {
    list-style: none
}
.main {
    width: 75%;
    margin: auto;
    overflow: hidden;
    color: #fff
}
.slider {
    position: relative
}
.slider .slider-parent {
    padding: 0;
    display: flex
}
.slider .slider-parent .images-list {
    background-size: cover;
}
.slider .slider-parent .images-list:first-of-type, .slider .slider-parent .images-list:last-of-type {
    background-image: url(front.jpg)
}
.slider .slider-parent .images-list:nth-of-type(2) {
    background-image: url(front2.jpg)
}
.slider .slider-parent .images-list:nth-of-type(3) {
    background-image: url(front3.jpg)
}

.slider .buttom-circles {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    bottom: 10px
}
.slider .buttom-circles .buttom-circles-list {
    display: inline-block
}
.slider .buttom-circles .buttom-circles-list:hover .fa:before, .slider .buttom-circles .buttom-circles-list.slider-active .fa:before {
    content: "\f111";
}
.slider > .fa {
    position: absolute;
    top: 45%
}
.slider > .fa:first-of-type { right: 5px}
.slider > .fa:last-of-type { left: 5px}
.slider .fa {
    text-shadow: 5px 5px 5px #555;
    cursor: pointer
}
 
@media(min-width: 100px) and (max-width: 767px) {
    .slider > .fa { font-size: 25px }
    .slider .buttom-circles .buttom-circles-list { visibility: hidden }
}
@media(min-width: 768px) and (max-width: 991px) { 
    .slider > .fa { font-size: 50px }
    .slider .buttom-circles .buttom-circles-list { visibility: hidden }
}
@media(min-width: 992px) and (max-width: 1199px) { 
    .slider > .fa { font-size: 75px }
    .slider .buttom-circles .buttom-circles-list { font-size: 17px }
}
@media(min-width: 1200px) { 
    .slider > .fa { font-size: 100px }
    .slider .buttom-circles .buttom-circles-list { font-size: 25px }
}

.map-container-6{
overflow:hidden;
padding-bottom:56.25%;
position:relative;
height:0;
}
.map-container-6 iframe{
left:0;
top:0;
height:100%;
width:100%;
position:absolute;
}

.context-dark, .bg-gray-dark, .bg-primary {
    color: rgba(255, 255, 255, 0.8);
}

.footer-classic a, .footer-classic a:focus, .footer-classic a:active {
    color: #ffffff;
}
.nav-list li {
    padding-top: 5px;
    padding-bottom: 5px;
}

.nav-list li a:hover:before {
    margin-left: 0;
    opacity: 1;
    visibility: visible;
}

ul, ol {
    list-style: none;
    padding: 0;
    margin: 0;
}

.social-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 26px;
    font: 900 13px/1 "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.5);
}
.social-container .col {
    border: 1px solid rgba(255, 255, 255, 0.1);
}
.nav-list li a:before {
    content: "\f14f";
    font: 400 21px/1 "Material Design Icons";
    color: #4d6de6;
    display: inline-block;
    vertical-align: baseline;
    margin-left: -28px;
    margin-right: 7px;
    opacity: 0;
    visibility: hidden;
    transition: .22s ease;
}
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;

}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color:#996300;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}




* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

  h3.h3{text-align:center;margin:1em;text-transform:capitalize;font-size:1.7em;}


/********************* Shopping Demo-2 **********************/
.demo{padding:45px 0}
.product-grid2{font-family:'Open Sans',sans-serif;position:relative}
.product-grid2 .product-image2{overflow:hidden;position:relative}
.product-grid2 .product-image2 a{display:block}
.product-grid2 .product-image2 img{width:100%;height:auto}
.product-image2 .pic-1{opacity:1;transition:all .5s}
.product-grid2:hover .product-image2 .pic-1{opacity:0}
.product-image2 .pic-2{width:100%;height:100%;opacity:0;position:absolute;top:0;left:0;transition:all .5s}
.product-grid2:hover .product-image2 .pic-2{opacity:1}
.product-grid2 .social{padding:0;margin:0;position:absolute;bottom:50px;right:25px;z-index:1}
.product-grid2 .social li{margin:0 0 10px;display:block;transform:translateX(100px);transition:all .5s}
.product-grid2:hover .social li{transform:translateX(0)}
.product-grid2:hover .social li:nth-child(2){transition-delay:.15s}
.product-grid2:hover .social li:nth-child(3){transition-delay:.25s}
.product-grid2 .social li a{color:#505050;background-color:#fff;font-size:17px;line-height:45px;text-align:center;height:45px;width:45px;border-radius:50%;display:block;transition:all .3s ease 0s}
.product-grid2 .social li a:hover{color:#fff;background-color:#3498db;box-shadow:0 0 10px rgba(0,0,0,.5)}
.product-grid2 .social li a:after,.product-grid2 .social li a:before{content:attr(data-tip);color:#fff;background-color:#000;font-size:12px;line-height:22px;border-radius:3px;padding:0 5px;white-space:nowrap;opacity:0;transform:translateX(-50%);position:absolute;left:50%;top:-30px}
.product-grid2 .social li a:after{content:'';height:15px;width:15px;border-radius:0;transform:translateX(-50%) rotate(45deg);top:-22px;z-index:-1}
.product-grid2 .social li a:hover:after,.product-grid2 .social li a:hover:before{opacity:1}
.product-grid2 .add-to-cart{color:#fff;background-color:#404040;font-size:15px;text-align:center;width:100%;padding:10px 0;display:block;position:absolute;left:0;bottom:-100%;transition:all .3s}
.product-grid2 .add-to-cart:hover{background-color:#3498db;text-decoration:none}
.product-grid2:hover .add-to-cart{bottom:0}
.product-grid2 .product-new-label{background-color:#3498db;color:#fff;font-size:17px;padding:5px 10px;position:absolute;right:0;top:0;transition:all .3s}
.product-grid2:hover .product-new-label{opacity:0}
.product-grid2 .product-content{padding:20px 10px;text-align:center}
.product-grid2 .title{font-size:17px;margin:0 0 7px}
.product-grid2 .title a{color:#303030}
.product-grid2 .title a:hover{color:#3498db}
.product-grid2 .price{color:#303030;font-size:15px}
@media screen and (max-width:990px){.product-grid2{margin-bottom:30px}
}



body{padding-top:20px;}

.tagline,
.tagline-skill {
  height:80px;
}

.tagline {
  font-family: monospace;
  overflow: hidden;
 background-color: #f1f1f1;
  color: black;
 
}

.tagline-skill {
  position: relative;
  font-size: 1.5em;
  padding-top: .75em;
  animation: animatetotop 6s steps(3) infinite;
}

.tagline-skill_inner,
.tagline-skill-overlay {
  display: inline-block;
}

.tagline-skill_inner {
  position: relative;
  line-height: 1;
}

.tagline-skill-overlay {
  position: absolute;
  top:-1px;right:0;bottom:-2px;left:0;
  border-left: 1px solid #fff;
  
}

.js .tagline-skill-overlay {
  animation: animatetoright 1s steps(10) infinite alternate;
}

@keyframes animatetoright {
  0% {
    left: 0;
    margin-right: auto;
  }
  100% {
    left: 100%;
    margin-left: .6em;
    margin-right: -.6em;
  }
}

@keyframes animatetotop {
  0% {
    top: 0;
  }
  100% {
    top: -240px;
  }
}


/* general layout */
* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 16px;
}

html,
body {
  height:50%;
  
}

body {
  font: 100%/1.5 sans-serif;
  min-height: 100%;
  box-sizing: border-box;
}

.wf-firasans-n4-active h1 {
 font-family: "Fira Sans", sans-serif;
}

header {
  text-align: center;
  padding: 1em;

} 

header h1,
.tagline,
.tagline-skill {
  width: 192px;
  display: block;
  font-weight: 400;
}

header h1 {
  font-size: 1.75em;
  height: 112px;
  padding: .5em;
  background-color: #f2de03;
}  

.wf-firamono-n4-active .tagline {
  font-family: "Fira Mono", monospace;
}


@import url('https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i');
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  color: #999999;
  word-wrap: break-word;
}

p {
  margin: 0 0 10px;
}

ul {
  list-style: none;
}

.container {
  width: 100%;
  margin: auto;
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;
  padding: 10px;
}


/*.take-input {
  margin: 50px 0 0;
}

.take-input input {
  width: 400px;
  height: 35px;
  padding: 0 10px;
  border-radius: 5px;
  border: 1px solid #ececec;
  margin: 0 15px 0 0;
  font-size: 15px;
}*/

a,
a:link,
a:visited {
  text-decoration: none;
  padding: 9px 15px;
  border: 1px solid #ececec;
  border-radius: 5px;
  color: gray;
}

.animate {
  font-size: 50px;
  margin: 100px 0 0;
  border-bottom: 2px solid #ccc;
}

.animate span {
  display: inline-block;
}

a.repeat {
  display: inline-block;
  font-size: 12px;
  text-transform: none;
  text-decoration: none;
  color: orange;
  padding: 5px 12px;
  border: 1px solid #cecece;
  font-weight: normal;
  margin: 0 0 0 50px;
  border-radius: 5px;
  position: relative;
  bottom: 15px;
}

.animate span:nth-of-type(2) {
  animation-delay: .05s;
}

.animate span:nth-of-type(3) {
  animation-delay: .1s;
}

.animate span:nth-of-type(4) {
  animation-delay: .15s;
}

.animate span:nth-of-type(5) {
  animation-delay: .2s;
}

.animate span:nth-of-type(6) {
  animation-delay: .25s;
}

.animate span:nth-of-type(7) {
  animation-delay: .3s;
}

.animate span:nth-of-type(8) {
  animation-delay: .35s;
}

.animate span:nth-of-type(9) {
  animation-delay: .4s;
}

.animate span:nth-of-type(10) {
  animation-delay: .45s;
}

.animate span:nth-of-type(11) {
  animation-delay: .5s;
}

.animate span:nth-of-type(12) {
  animation-delay: .55s;
}

.animate span:nth-of-type(13) {
  animation-delay: .6s;
}

.animate span:nth-of-type(14) {
  animation-delay: .65s;
}


/* Animation Three */

.three span {
  color: #b10e81;
  opacity: 0;
  transform: translate(-300px, 0) scale(0);
  /*animation: sideSlide .5s forwards;*/
    -webkit-animation: sideSlide 5s infinite; /* Safari 4.0 - 8.0 */
    animation: sideSlide 5s infinite;
}

@keyframes sideSlide {
  60% {
    transform: translate(20px, 0) scale(1);
    color: #b10e81;
  }
  80% {
    transform: translate(20px, 0) scale(1);
    color: #b10e81;
  }
  99% {
    transform: translate(0) scale(1.2);
    color: #00f0ff;
  }
  100% {
    transform: translate(0) scale(1);
    opacity: 1;
    color: #b10e81;
  }
}


body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 10px;
  right: 20px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body style="background-color:#ff8a00;">
  <nav style="background-color: black; color: white;"><pre style="background-color: black; color: white;">   Customer Care (+91)9028977235,7798115801.  Email Id: swaminigruhudyog@gmail.com<br> Address: Sai Prasad Socitey Plot No 173 Koradi Road,Nagpur.</pre></nav>
<div class="header">
  <a href="#default" class="logo"><img src="logo final.jpg" width="200" height="80"></a><img src="fssai.jpg" width="200" height="80">
  <div class="header-right">
    <a class="active" href="#home">Home</a>
     <a href="#Products">Products</a>
    <a href="contact.html">Contact Us</a>
    <a href="about.html">About Us</a>
   <a href="#"><button onclick="myFunction()"><span class="glyphicon glyphicon-shopping-cart"></span></button></a> 
    <p id="demo"></p>
 <script>
function myFunction() {
  document.getElementById("demo").innerHTML = "Your Cart is Empty";
}



</script>
  </div>
</div>
<div class="container">
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators" >
      <li data-target="#myCarousel" data-slide-to="0" class="active" style="background-color: green;"></li>
      <li data-target="#myCarousel" data-slide-to="1" style="background-color:green;"></li>
      <li data-target="#myCarousel" data-slide-to="2" style="background-color:green;"></li>
      <li data-target="#myCarousel" data-slide-to="3" style="background-color: green;"></li>
      <li data-target="#myCarousel" data-slide-to="4" style="background-color: green;"></li>
      <li data-target="#myCarousel" data-slide-to="5" style="background-color: green;"></li>
      <li data-target="#myCarousel" data-slide-to="6" style="background-color: green;"></li>
      <li data-target="#myCarousel" data-slide-to="7" style="background-color: green;"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="s2.jpg" alt="" style="width:100%; height: 400px;">
      </div>

      <div class="item">
        <img src="s1.jpg" alt="" style="width:100%; height: 400px;">
      </div>
    
      <div class="item">
        <img src="s3.jpg" alt="" style="width:100%; height: 400px;">
      </div>

      <div class="item">
        <img src="s4.jpg" alt="" style="width:100%; height: 400px;">
      </div>
      
      <div class="item">
        <img src="s6.jpg" alt="" style="width:100%; height: 400px;">
      </div>
      
      <div class="item">
        <img src="s7.jpg" alt="" style="width:100%; height: 500px;">
      </div>
      
      <div class="item">
        <img src="s8.jpg" alt="" style="width:100%; height: 500px;">
      </div>
      
      <div class="item">
        <img src="s9.jpg" alt="" style="width:100%; height: 500px;">
      </div>
    
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<br>
<header>
  <p class="tagline" id="tagline">
    <span class="tagline-skill tagline-skill-paintings"><span class="tagline-skill_inner tagline-skill_inner-paintings" id="taglinePaintings">आयुर्वेदिक</span></span>
    <span class="tagline-skill tagline-skill-webdesign"><span class="tagline-skill_inner tagline-skill_inner-webdesign" id="taglineWebdesign">अपनाये|</span></span>
    
  </p>
</header> 
<script type="text/javascript">
	/* swap the `no-js` class-name on the root html-element with `js` */
var root = document.documentElement;

if ( 'querySelector' in document && 'addEventListener' in window && Array.prototype.forEach ) { 
 root.className = root.className.replace(/\bno-js\b/g, '') + ' js '; 
} 

/* insert overlay elements to be animated with CSS-animations */
function insertEl() {
"use strict";
  var tagline = document.getElementById('tagline');
  var tagline1 = document.getElementById('taglinePaintings');
  var tagline2 = document.getElementById('taglineWebdesign');
  var tagline3 = document.getElementById('taglineAnimation');
  var overlay1 = document.createElement('span');
  var overlay2 = document.createElement('span');
  var overlay3 = document.createElement('span');

  overlay1.setAttribute('class', 'tagline-skill-overlay tagline-skill-overlay-paintings');
  overlay2.setAttribute('class', 'tagline-skill-overlay tagline-skill-overlay-webdesign');
  overlay3.setAttribute('class', 'tagline-skill-overlay tagline-skill-overlay-animation');

  tagline1.insertBefore(overlay1, tagline1.firstChild);
  tagline2.insertBefore(overlay2, tagline2.firstChild);
  tagline3.insertBefore(overlay3, tagline3.firstChild);

};
insertEl();

/* Fira Sans and Fira Mono webfonts:
 * https://www.google.com/fonts#UsePlace:use/Collection:Fira+Sans
 * https://www.google.com/fonts#UsePlace:use/Collection:Fira+Mono
 */
 WebFontConfig = {
   google: { families: [ 'Fira+Mono::latin','Fira+Sans::latin'] }
 };
 (function() {
   var wf = document.createElement('script');
   wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
   wf.type = 'text/javascript';
   wf.async = 'true';
   var s = document.getElementsByTagName('script')[0];
   s.parentNode.insertBefore(wf, s);
 })();
</script>
<br>


<script type="text/javascript">
	$(function(){
	$('.repeat').click(function(){
    	var classes =  $(this).parent().attr('class');
        $(this).parent().attr('class', 'animate');
        var indicator = $(this);
        setTimeout(function(){ 
        	$(indicator).parent().addClass(classes);
        }, 20);
    });
});
</script>
<div>
  <div class="row">
    <div class="animate three">
    <span>O</span><span>U</span><span>R</span>  
    <span>P</span><span>R</span><span>O</span><span>D</span><span>U</span><span>C</span><span>T</span><span>S</span></div>
<div class="container" style="background-color: ;">
<div class="row">

        <div class="col-md-3 col-sm-6">
            <div class="product-grid2">
                <div class="product-image2">
                    <a href="fresh.html">
                        <img class="pic-1" src="pila.jpg">
                          <img class="pic-2" src="pila.jpg">
                    </a>
                    <ul class="social">
                        <li><a href="fresh.html" data-tip="Quick View"><i class="fa fa-eye"></i></a></li>
                        <li><a href="payment.html" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
                        <li><a href="payment.html" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                    <a class="add-to-cart" href="fresh.html">More Details</a>
                </div>
                <div class="product-content">
                    <h3 class="title"><a href="fresh.html">फ्रेशडेन्ट</a></h3>
                    <span class="price">Rs </span>

                </div>
              
                <a href="payment.html" style="color: green;">Buy</a>
            </div>

        </div>

        <div class="col-md-3 col-sm-6" >
            <div class="product-grid2">
                <div class="product-image2">
                    <a href="freshbox.html">
                        <img class="pic-1" src="pilabox.jpg">
                        <img class="pic-2" src="pilabox2.jpg">
                    </a>
                    <ul class="social">
                        <li><a href="freshbox.html" data-tip="Quick View"><i class="fa fa-eye"></i></a></li>
                        <li><a href="payment.html" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
                        <li><a href="payment.html" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                    <a class="add-to-cart" href="freshbox.html">More Details</a>
                </div>
                <div class="product-content">
                    <h3 class="title"><a href="freshbox.html">फ्रेशडेन्ट बॉक्स</a></h3>
                    <span class="price">Rs </span>

                </div>
                  <a href="payment.html" style="color: green;">Buy</a>
            </div>
            
        </div>
            <div class="col-md-3 col-sm-6">
            <div class="product-grid2">
                <div class="product-image2">
                    <a href="jadi.html">
                        <img class="pic-1" src="jadi2.jpg">
                         <img class="pic-2" src="jadi2.jpg">
                    </a>
                    <ul class="social">
                        <li><a href="jadi.html" data-tip="Quick View"><i class="fa fa-eye"></i></a></li>
                        <li><a href="payment.html" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
                        <li><a href="payment.html" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                    <a class="add-to-cart" href="jadi.html">More Details</a>
                </div>
                <div class="product-content">
                    <h3 class="title"><a href="jadi.html">घुटनो का दर्द </a></h3>
                   <ul style="list-style-type:square; color: black;">
                 <li><span class="price" >200gram Rs </span></li>
                  <li><span class="price">400gram Rs </span></li>
                </ul>
                </div>
                 <a href="payment.html" style="color: green;">Buy</a>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="product-grid2">
                <div class="product-image2">
                    <a href="oil.html">
                        <img class="pic-1" src="malisa1.png">
                        <img class="pic-2" src="malisa1.png">
                    </a>
                    <ul class="social">
                        <li><a href="oil.html" data-tip="Quick View"><i class="fa fa-eye"></i></a></li>
                        <li><a href="payment.html" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
                        <li><a href="payment.html" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                    <a class="add-to-cart" href="oil.html">More Details</a>
                </div>
                <div class="product-content">
                    <h3 class="title"><a href="oil.html">मालिश तेल</a></h3>
                    <span class="price">Rs </span>
                </div>
                 <a href="payment.html" style="color: green;">Buy</a>
            </div>
        </div>
    </div>
</div>
<hr>
<div class="container" style="background-color: ;">
	  <div class="row">
	  
 <div class="col-md-3 col-sm-6">
            <div class="product-grid2">
                <div class="product-image2">
                    <a href="netram.html">
                        <img class="pic-1" src="netram.jpg">
                          <img class="pic-2" src="netram2.jpg">
                    </a>
                    <ul class="social">
                        <li><a href="netram.html" data-tip="Quick View"><i class="fa fa-eye"></i></a></li>
                        <li><a href="payment.html" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
                        <li><a href="payment.html" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                    <a class="add-to-cart" href="netram.html">More Details</a>
                </div>
                <div class="product-content">
                    <h3 class="title"><a href="netram.html">नेत्रम्</a></h3>
                   <ul style="list-style-type:square; color: black;">
                   <li><span class="price" >200ml Rs </span></li>
                   <li><span class="price" >500ml Rs </span></li>
                  </ul>
                </div>
                 <a href="payment.html" style="color: green;">Buy</a>
            </div>
        </div>
        <div class="col-md-3 col-sm-6" >
            <div class="product-grid2">
              <div class="product-image2">
                  <a href="hair.html">
                      <img class="pic-1" src="hair1.jpg">
                     <img class="pic-2" src="hair1.jpg">
                  </a>
                  <ul class="social">
                      <li><a href="hair.html" data-tip="Quick View"><i class="fa fa-eye"></i></a></li>
                      <li><a href="payment.html" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
                      <li><a href="payment.html" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                  </ul>
                  <a class="add-to-cart" href="hair.html">More Details</a>
                </div>
                <div class="product-content">
                    <h3 class="title"><a href="hair.html">हेअर तेल</a></h3>
                    <span class="price">Rs</span>
                </div>
                 <a href="payment.html" style="color: green;">Buy</a>
            </div>
        </div>
        <div class="col-md-3 col-sm-6" >
            <div class="product-grid2">
                <div class="product-image2">
                    <a href="crack.html">
                        <img class="pic-1" src="crack.jpg">
                         <img class="pic-2" src="crack.jpg">
                    </a>
                    <ul class="social">
                        <li><a href="crack.html" data-tip="Quick View"><i class="fa fa-eye"></i></a></li>
                        <li><a href="payment.html" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
                        <li><a href="payment.html" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                    <a class="add-to-cart" href="crack.html">More Details</a>
                </div>
                <div class="product-content">
                    <h3 class="title"><a href="crack.html">पांव की बिवाईयां</a></h3>
                    <span class="price">Rs </span>
                </div>
                 <a href="payment.html" style="color: green;">Buy</a>
            </div>
        </div>
        <div class="col-md-3 col-sm-6" >
            <div class="product-grid2">
                <div class="product-image2">
                    <a href="garden.html">
                        <img class="pic-1" src="gardenkit.jpg">
                        <img class="pic-2" src="gardenkit1.jpg">
                    </a>
                    <ul class="social">
                        <li><a href="garden.html" data-tip="Quick View"><i class="fa fa-eye"></i></a></li>
                        <li><a href="payment.html" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
                        <li><a href="payment.html" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                    <a class="add-to-cart" href="garden.html">More Details</a>
                </div>
                <div class="product-content">
                    <h3 class="title"><a href="garden.html">बाग काळजी</a></h3>
                    <span class="price">Rs </span>
                </div>
                 <a href="payment.html" style="color: green;">Buy</a>
            </div>
        </div>
    </div>
</div>
<hr>
<div class="container" style="background-color: ;">
 <div class="row">
<div class="col-md-3 col-sm-6">
            <div class="product-grid2">
              <div class="product-image2">
                  <a href="shampoo.html">
                      <img class="pic-1" src="shampoo.jpg">
                     <img class="pic-2" src="shampoo.jpg">
                  </a>
                  <ul class="social">
                      <li><a href="jadi.html" data-tip="Quick View"><i class="fa fa-eye"></i></a></li>
                      <li><a href="payment.html" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
                      <li><a href="payment.html" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                  </ul>
                  <a class="add-to-cart" href="shampoo.html">More Details</a>
                </div>
                <div class="product-content">
                    <h3 class="title"><a href="shampoo.html">शांपू</a></h3>
                    <span class="price">Rs </span>
                </div>
                 <a href="payment.html" style="color: green;">Buy</a>
            </div>
        </div>
<div class="col-md-3 col-sm-6" >
            <div class="product-grid2">
                <div class="product-image2">
                    <a href="face.html">
                        <img class="pic-1" src="face powder.jpg">
                        <img class="pic-2" src="face powder.jpg">
                    </a>
                    <ul class="social">
                        <li><a href="face.html" data-tip="Quick View"><i class="fa fa-eye"></i></a></li>
                        <li><a href="payment.html" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
                        <li><a href="payment.html" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                    <a class="add-to-cart" href="face.html">More Details</a>
                </div>
                <div class="product-content">
                    <h3 class="title"><a href="face.html">चेहरा पावडर</a></h3>
                    <span class="price">Rs </span>

                </div>
                  <a href="payment.html" style="color: green;">Buy</a>
            </div>
            
        </div>
        <div class="col-md-3 col-sm-6" >
            <div class="product-grid2">
                <div class="product-image2">
                    <a href="dat tel.html">
                        <img class="pic-1" src="data tel.jpg">
                        <img class="pic-2" src="data tel.jpg">
                    </a>
                    <ul class="social">
                        <li><a href="dat tel.html" data-tip="Quick View"><i class="fa fa-eye"></i></a></li>
                        <li><a href="payment.html" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
                        <li><a href="payment.html" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                    <a class="add-to-cart" href="dat tel.html">More Details</a>
                </div>
                <div class="product-content">
                    <h3 class="title"><a href="dat tel.html">दांढ दर्द के लिए</a></h3>
                    <span class="price">Rs </span>

                </div>
                  <a href="payment.html" style="color: green;">Buy</a>
            </div>
            
        </div>
        <div class="col-md-3 col-sm-6" >
            <div class="product-grid2">
                <div class="product-image2">
                    <a href="kidney.html">
                        <img class="pic-1" src="kidney.jpg">
                        <img class="pic-2" src="kidney.jpg">
                    </a>
                    <ul class="social">
                        <li><a href="kidney.html" data-tip="Quick View"><i class="fa fa-eye"></i></a></li>
                        <li><a href="payment.html" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
                        <li><a href="payment.html" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                    <a class="add-to-cart" href="kidney.html">More Details</a>
                </div>
                <div class="product-content">
                    <h3 class="title"><a href="kidney.html">Kidney Stone</a></h3>
                    <span class="price">Rs </span>

                </div>
                  <a href="payment.html" style="color: green;">Buy</a>
            </div>
            
        </div>
</div>
</div>
<hr>
 <section id="team" class="white-bg pt-0">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="title-box">
                        <h2 class="title font-weight-bold" style="color: #b10e81;">Our Team</h2>
                       
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="iq-team grey-bg">
                        <div class="iq-team-img">
                            <img src="img5.jpg" class="img-fluid center-block" alt="#" height="320">
                        </div>
                        <div class="iq-team-info text-center">
                            <h5>Sudhakar Kanire</h5>
                            <span class="team-post iq-tw-5">Manufacturing & Packing</span>
                        </div>
                        <div class="share">
                            <ul>
                                <li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fab fa-google"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fab fa-github"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="iq-team grey-bg">
                        <div class="iq-team-img">
                            <img src="img8.jpg" class="img-fluid center-block" alt="#" height="320">
                        </div>
                        <div class="iq-team-info text-center">
                            <h5>Sunanda Kanire</h5>
                            <span class="team-post iq-tw-5">Finance</span>
                        </div>
                        <div class="share">
                            <ul>
                                <li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fab fa-google"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fab fa-github"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="iq-team grey-bg">
                        <div class="iq-team-img">
                            <img src="prit.jpg" class="img-fluid center-block" alt="#" height="310">
                        </div>
                        <div class="iq-team-info text-center">
                            <h5>Pritam Kanire</h5>
                            <span class="team-post iq-tw-5"></span>
                        </div>
                        <div class="share">
                            <ul>
                                <li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fab fa-google"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fab fa-github"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-2">
                    <div class="iq-team grey-bg">
                        <div class="iq-team-img">
                            <img src="amit1.jpg" class="img-fluid center-block" alt="#" width="350" height="330">
                        </div>
                        <div class="iq-team-info text-center">
                            <h5>Bhupesh Kanire</h5>
                            <span class="team-post iq-tw-5"></span>
                        </div>
                        <div class="share">
                            <ul>
                                <li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fab fa-google"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fab fa-github"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </section>
  <footer style="background-color: black; color: white; padding-bottom: 20px; padding-top: 20px;">
              <p style="text-align: center; color: green;">Created By <b style="color: orange;"> SwaminiGruhUdyog</b></p>
        <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-chevron-circle-up" aria-hidden="true"></i>
</button>
</footer>


<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
      </footer>
<script type="text/javascript">
  /** code by webdevtrick ( https://webdevtrick.com ) **/
$(function () {
    "use strict";
    
    var slider          = $('.slider'),
        sliderUl        = slider.find('.slider-parent'),
        sliderUlLi      = sliderUl.find('.images-list'),
        sliderOl        = slider.find('.buttom-circles'),
        sliderOlLi      = sliderOl.find('.buttom-circles-list'),
        sliderFaRight   = slider.find('> .fa:first-of-type'),
        sliderFaLeft    = slider.find('> .fa:last-of-type'),
        sliderTime      = 1000,
        sliderWait      = 2000,
        sliderSetInt,
        resumeAndPause;
    
    sliderFaLeft.fadeOut();
    
 
  function resetWH() {
        slider.width(slider.parent().width()).height(slider.parent().width() * 0.5);
        sliderUl.width(slider.width() * sliderUlLi.length).height(slider.height());
        sliderUlLi.width(slider.width()).height(slider.height());
    }
    resetWH();
 
  function runSlider() {
        if (sliderOlLi.hasClass('slider-active')) {
            sliderUl.animate({
                marginLeft: -slider.width() * ($('.slider-active').data('slider') - 1)
            }, sliderTime);
        }
        if ($('.slider-active').is(':first-of-type')) {
            sliderFaLeft.fadeOut();
        } else {
            sliderFaLeft.fadeIn();
        }
        if ($('.slider-active').next().is(':last-of-type')) {
            sliderFaRight.fadeOut();
        } else {
            sliderFaRight.fadeIn();
        }
    }
 
  function runRight() {
        slider.each(function () {
            $('.slider-active').next().addClass('slider-active').siblings().removeClass('slider-active');
            runSlider();
        });
    }
 
  function runLeft() {
        slider.each(function () {
            $('.slider-active').prev().addClass('slider-active').siblings().removeClass('slider-active');
            runSlider();
        });
    }
 
  sliderSetInt = function autoRunSlider() {
        if ($('.slider-active').next().is(':last-of-type')) {
            sliderUl.animate({
                marginLeft: -sliderUlLi.width() * $('.slider-active').data('slider')
            }, sliderTime, function () {
                sliderUl.css('margin-left', 0);
                sliderOlLi.first().addClass('slider-active').siblings().removeClass('slider-active');
            });
        } else {
            runRight();
        }
    };
    
    resumeAndPause = setInterval(sliderSetInt, sliderWait);
    
 
  $(window).on('resize', function () {
        resetWH();
    });
    
 
  slider.each(function () {
        sliderOlLi.click(function () {
            $(this).addClass('slider-active').siblings().removeClass('slider-active');
            runSlider();
        });
    });
    
    sliderFaRight.on('click', function () {
        runRight();
    });
    sliderFaLeft.on('click', function () {
        runLeft();
    });
    
    slider.find('.fa').hover(function () {
        clearInterval(resumeAndPause);
    }, function () {
        resumeAndPause = setInterval(sliderSetInt, sliderWait);
    });
});
</script>
</body>
</html>
